FORGE_CLIENT_ID = yhoJf1A2EW8SwzssA4NOBfP0gjLVq6N2
FORGE_CLIENT_SECRET = SFWLRjPsLe7yngrj
FORGE_MODEL_URN = dXJuOmFkc2sub2JqZWN0czpvcy5vYmplY3Q6cmMxL0pldF9FbmdpbmVfTW9kZWwuemlw
MONGODB_URL = mongodb+srv://user:gitam123@cluster0-scvho.mongodb.net/test?retryWrites=true&w=majority